<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>히노끼 스위트</title>
  <link rel="stylesheet" href="fa/css/all.min.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/sub02.css">
  <link rel="stylesheet" media="screen and (max-width: 1024px) and (min-width: 768px)" href="css/index-tablet.css">
  <link rel="stylesheet" media="screen and (max-width: 767px)" href="css/index-mobile.css">
  <script src="js/jquery-3.3.1.min.js"></script>
</head>

<body class="sub2">
  <a href="#main" id="btn-skip">본문 바로가기</a>
  <div id="wrap" class="accommo mountain hinokki">
    <header>
      <h1 class="blind">설해원</h1>
      <a href="#" id="pc-menu" class="blind">메뉴</a>
      <a href="#" id="mobile-menu" class="blind mobile">메뉴</a>
      <div id="gnb">
        <section class="clear">
          <article class="left">
            <ul class="gnb-menu clear">
              <li><a href="accommodation.html" class="blind">객실</a>
                <ul class="sub-menu">
                  <li><a href="mountain-hinokki.html">마운틴스테이</a></li>
                  <li><a href="#">설해온천</a></li>
                  <li><a href="#">골프텔</a></li>
                  <li><a href="#">객실 이용안내</a></li>
                </ul>
              </li>
              <li><a href="#" class="blind">주택</a>
                <ul class="sub-menu">
                  <li><a href="#">설해원 하우스</a></li>
                  <li><a href="#">토지</a></li>
                </ul>
              </li>
              <li><a href="#" class="blind">골프</a>
                <ul class="sub-menu">
                  <li><a href="#">씨뷰코스</a></li>
                  <li><a href="#">샐몬코스</a></li>
                  <li><a href="#">파인코스</a></li>
                  <li><a href="#">신규코스</a></li>
                  <li><a href="#">골프 이용안내</a></li>
                </ul>
              </li>
              <li><a href="#" class="blind">온천</a>
                <ul class="sub-menu">
                  <li><a href="#">온천사우나</a></li>
                  <li><a href="#">노천스파</a></li>
                  <li><a href="#">온천수영장</a></li>
                  <li><a href="#">면역공방</a></li>
                  <li><a href="#">리메디스파</a></li>
                </ul>
              </li>
              <li><a href="#" class="blind">다이닝</a>
                <ul class="sub-menu">
                  <li><a href="#">클럽하우스 레스토랑</a></li>
                  <li><a href="#">설해온천 레스토랑</a></li>
                  <li><a href="#">카페 &amp; 베이커리</a></li>
                  <li><a href="#">설해바</a></li>
                </ul>
              </li>
              <li><a href="#" class="blind">엑티비티</a>
                <ul class="sub-menu">
                  <li><a href="#">설해 둘레길</a></li>
                  <li><a href="#">게임</a></li>
                  <li><a href="#">보드게임</a></li>
                  <li><a href="#">스크린골프</a></li>
                  <li><a href="#">노래방</a></li>
                </ul>
              </li>
              <li><a href="#" class="blind">문화공간</a>
                <ul class="sub-menu">
                  <li><a href="#">설해원 생각</a></li>
                  <li><a href="#">서제 &amp; 레터룸</a></li>
                  <li><a href="#">GS25</a></li>
                </ul>
              </li>
              <li><a href="#" class="blind">스페셜 오퍼</a>
                <ul class="sub-menu">
                  <li><a href="#">패키지</a></li>
                  <li><a href="#">이벤트</a></li>
                </ul>
              </li>
            </ul>
            <div class="bottom-menu">
              <a href="#">사진과 영상</a>
              <a href="#">브로슈어</a>
              <a href="#">브랜드 스토리</a>
            </div>
          </article>
          <article class="right claer">
            <nav class="login-menu">
              <a href="#" class="btn-login">로그인</a>
              <a href="#" class="btn-login">마이페이지</a>
              <a href="#" class="btn-login">회원가입</a>
              <a href="#" class="btn-book">예약하기</a>
            </nav>
            <ul class="member-menu">
              <li><a href="#">설해원 회원</a></li>
              <li><a href="#">전용객실</a></li>
              <li><a href="#">토지</a></li>
              <li class="ask clear">입회문의 <span>02.513.0000 <br>033.670.7776</span></li>
            </ul>
            <ul class="info-menu">
              <li><a href="#">예약 및 취소 안내</a></li>
              <li><a href="#">뉴스 &amp; 공지사항</a></li>
              <li><a href="#">자료실</a></li>
              <li><a href="#">사이트맵</a></li>
              <li><a href="#">오시는 길</a></li>
            </ul>
            <div class="sns">
              <a href="#"><i class="blind">인스타그램</i></a>
              <a href="#"><i class="blind">유튜브</i></a>
              <a href="#"><i class="blind">페이스북</i></a>
            </div>
          </article>
          <a href="#" class="btn-close"></a>
        </section>
      </div>
      <!--mobile-->
      <div id="mobile-gnb" class="mobile">
        <section class="top">
          <h2>설해원</h2>
          <a href="index.html" class="blind home">홈으로</a>
        </section>
        <section class="content">
          <nav class="login-menu">
            <ul>
              <li><a href="#">로그인</a></li>
              <li><a href="#">마이페이지</a></li>
              <li><a href="#">회원가입</a></li>
              <li><a href="#">사이트맵</a></li>
            </ul>

            <a href="#" class="btn-brown">예약하기</a>
          </nav>
          <ul class="gnb-menu">
            <li class="toggle"><a href="#">객실</a>
              <ul class="sub-menu">
                <li><a href="mountain-hinokki.html">마운틴스테이</a></li>
                <li><a href="#">설해온천</a></li>
                <li><a href="#">골프텔</a></li>
                <li><a href="#">객실 이용안내</a></li>
              </ul>
            </li>
            <li class="toggle"><a href="#">주택</a>
              <ul class="sub-menu">
                <li><a href="#">설해원 하우스</a></li>
                <li><a href="#">토지</a></li>
              </ul>
            </li>
            <li class="toggle"><a href="#">골프</a>
              <ul class="sub-menu">
                <li><a href="#">씨뷰코스</a></li>
                <li><a href="#">샐몬코스</a></li>
                <li><a href="#">파인코스</a></li>
                <li><a href="#">신규코스</a></li>
                <li><a href="#">골프 이용안내</a></li>
              </ul>
            </li>
            <li class="toggle"><a href="#">온천</a>
              <ul class="sub-menu">
                <li><a href="#">온천사우나</a></li>
                <li><a href="#">노천스파</a></li>
                <li><a href="#">온천수영장</a></li>
                <li><a href="#">면역공방</a></li>
                <li><a href="#">리메디스파</a></li>
              </ul>
            </li>
            <li class="toggle"><a href="#">다이닝</a>
              <ul class="sub-menu">
                <li><a href="#">클럽하우스 레스토랑</a></li>
                <li><a href="#">설해온천 레스토랑</a></li>
                <li><a href="#">카페 &amp; 베이커리</a></li>
                <li><a href="#">설해바</a></li>
              </ul>
            </li>
            <li class="toggle"><a href="#">엑티비티</a>
              <ul class="sub-menu">
                <li><a href="#">설해 둘레길</a></li>
                <li><a href="#">게임</a></li>
                <li><a href="#">보드게임</a></li>
                <li><a href="#">스크린골프</a></li>
                <li><a href="#">노래방</a></li>
              </ul>
            </li>
            <li class="toggle"><a href="#">문화공간</a>
              <ul class="sub-menu">
                <li><a href="#">설해원 생각</a></li>
                <li><a href="#">서제 &amp; 레터룸</a></li>
                <li><a href="#">GS25</a></li>
              </ul>
            </li>
            <li class="toggle"><a href="#">스페셜 오퍼</a>
              <ul class="sub-menu">
                <li><a href="#">패키지</a></li>
                <li><a href="#">이벤트</a></li>
              </ul>
            </li>
            <li><a href="#">예약 및 취소 안내</a></li>
            <li><a href="#">뉴스 &amp; 공지사항</a></li>
            <li><a href="#">오시는 길</a></li>
            <li><a href="#">자료실</a></li>
          </ul>
        </section>
        <section class="bottom">
          <a href="#">사진과 영상</a>
          <a href="#">브로슈어</a>
          <a href="#">브랜드 스토리</a>
        </section>
        <a href="#" id="mobile-close" class="blind close">닫기</a>
      </div>
      <a href="#" class="btn-join">회원모집</a>
      <a href="#" class="btn-join mobile">예약하기</a>
      <span class="call">예약문의 033.673.9900</span>
      <a href="index.html" class="home"><span class="blind">홈으로</span></a>
    </header>
    <section id="head-visual">
      <h2 class="mobile">마운틴스테이</h2>
    </section>
    <nav id="lnb">
      <ul>
        <li><a href="index.html">홈</a></li>
        <li><a href="#">객실</a>
          <ul class="sub-menu clear">
            <li><a href="accommodation.html">객실</a></li>
            <li><a href="#">주택</a></li>
            <li><a href="#">골프</a></li>
            <li><a href="#">온천</a></li>
            <li><a href="#">다이닝</a></li>
            <li><a href="#">액티비티</a></li>
            <li><a href="#">문화공간</a></li>
            <li><a href="#">패키지</a></li>
            <li><a href="#">이벤트</a></li>
          </ul>
        </li>
        <li><a href="#">마운틴스테이</a>
          <ul class="sub-menu">
            <li><a href="#">전체보기</a></li>
            <li><a href="#">마운틴스테이</a></li>
            <li><a href="#">설해온천</a></li>
            <li><a href="#">골프텔</a></li>
            <li><a href="#">객실 이용 안내</a></li>
          </ul>
        </li>
        <li><a href="#">히노끼 스위트</a>
          <ul class="sub-menu">
            <li><a href="mountain-hinokki.html">히노끼 스위트</a></li>
            <li><a href="#">폴리폼 스위트</a></li>
            <li><a href="#">풀 스위트</a></li>
            <li><a href="#">스파 스위트 A</a></li>
            <li><a href="#">스파 스위트 B</a></li>
            <li><a href="#">클래식 스위트 A</a></li>
            <li><a href="#">클래식 스위트 B</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    <main id="main">
      <section class="section-title">
        <article>
          <h2>히노끼 스위트</h2>
          <div>
            <p>히노끼 최고의 명품인 기소히노끼 욕조와 중목구조로 마무리한 객실로 어디에서도 은은한 편백의 향을 느낄 수 있으며 너른 창을 통해 골든비치의 아름다운 코스를 조망할 수 있습니다. 또한 한지명인 장응복선생의 손길로 완성한 독립 다실에서 편백향 가득한 대화를 나누셔도 좋습니다.</p>
            <a href="#" class="btn-brown">예약하기</a>
          </div>
        </article>
      </section>
      <section class="section-slide">
        <div class="image-slide">
          <div class="box">
            <p class="dummy"><img src="img/sub01/hinokki/slide01.jpg" alt=""></p>
            <ul class="slide">
              <li><img src="img/sub01/hinokki/slide01.jpg" alt="설해원 풍경"></li>
              <li><img src="img/sub01/hinokki/slide02.jpg" alt="설해원 풍경"></li>
              <li><img src="img/sub01/hinokki/slide03.jpg" alt="설해원 풍경"></li>
              <li><img src="img/sub01/hinokki/slide04.jpg" alt="설해원 풍경"></li>
              <li><img src="img/sub01/hinokki/slide05.jpg" alt="설해원 풍경"></li>
            </ul>
            <ul class="indicator"></ul>
          </div>
        </div>
      </section>
      <section class="section-info">
        <article>
          <h3 class="pc">기본정보</h3>
          <h3 class="toggle-h3 mobile"><a href="#">기본정보</a></h3>
          <dl class="clear info-toggle">
            <div class="left">
              <dt>위치</dt>
              <dd>마운틴스테이 4, 5, 7동</dd>
            </div>
            <div class="left">
              <dt>입실시간</dt>
              <dd>15:00</dd>
            </div>
            <div class="left">
              <dt>퇴실시간</dt>
              <dd>11:00</dd>
            </div>
            <div class="right">
              <dt>총면적</dt>
              <dd>333.3m2 ~ 382.8m2 (101평 ~ 116평)</dd>
            </div>
            <div class="right">
              <dt>서비스면적</dt>
              <dd><span>발코니 :</span> 19.8m2 ~ 23.1m2 (6평 ~ 7평) <br><span>가든정원 :</span> 52.8m2 ~ 69.3m2 (16평 ~ 21평)
              <a href="#" class="btn-dl">평면 보기</a></dd>
              
            </div>
          </dl>
        </article>
        <article>
          <h3 class="pc">객실옵션 <span>(4인 1실)</span></h3>
          <h3 class="mobile toggle-h3"><a href="$">객실옵션 <span>(4인 1실)</span></a></h3>
          <dl class="clear info-toggle">
            <div class="left">
              <dt>내부시설</dt>
              <dd><span>복층구조</span><br><span>1F :</span> 침실1, 욕실1, 거실, 주방, 포켓 테라스<br><span>2F :</span> 침실1, 히노끼 욕조, 욕실1, 다실, 가든정원</dd>
            </div>            
              <div class="right">
                <dt>침대</dt>
                <dd>더블 or 트윈</dd>
              </div>
              <div class="right">
                <dt>전망</dt>
                <dd>히노끼 욕조에서 설악산과 골든비치 골프코스 전망</dd>
              </div>          
          </dl>
        </article>
        <article>
          <h3 class="pc">객실서비스</h3>
          <h3 class="toggle-h3 mobile"><a href="#">객실서비스</a></h3>
          <ul class="info-toggle">
            <li class="icon icon-wifi">초고속 WIFI</li>
            <li class="icon icon-tv">삼성스마트 TV</li>
            <li class="icon icon-bidet">비데</li>
            <li class="icon icon-bed">에이스 프리미엄 침대</li>
            <li class="icon icon-air">개별 냉·난방 컨트롤러</li>
            <li class="icon icon-sheet">60수 순면시트 &amp; 거위털 침구</li>
            <li class="icon icon-out">야누스 아웃도어</li>
            <li class="icon icon-style">LG 스타일러</li>
            <li class="icon icon-tub">기소 히노끼 욕조 &amp; 히노끼 세면대</li>
          </ul>
        </article>
        <article>
          <h3 class="pc">어메니티</h3>
          <h3 class="mobile toggle-h3"><a href="#">어메니티</a></h3>
          <ul class="info-toggle">
            <li class="icon icon-clothe">설해원 외출복</li>
            <li class="icon icon-hair">JMW 헤어드라이기</li>
            <li class="icon icon-body">보태니컬 목욕 &amp; 바디 용품</li>
            <li class="icon icon-coffee">네스프레소 커피 머신</li>
            <li class="icon icon-port">전기포트</li>
            <li class="icon icon-wine">와인잔 등</li>
          </ul>
        </article>
        <p>* 객실 구조 및 인테리어는 객실 위치에 따라 이미지와 다를 수 있습니다. <br>
          * 모든 객실은 취사를 금지합니다. <br>
          * 모든 객실은 금연입니다. <br>
          * 투숙 시 쓰레기는 반드시 분리수거해주시기 바랍니다. <br>
          * 객실 내 반려동물 동반 입장은 불가합니다. <br>
          * 마운틴스테이 객실은 환경 보호를 위해 1회용 칫솔과 치약은 준비해놓고 있지 않습니다. 필요하신 경우를 위해 편의점에서 유료 판매하고 있습니다.</p>
      </section>
      <section class="section-explain">
        <article class="clear">
          <section class="photo-wrap photo-top">
            <div class="photo">
              <figure>
                <img src="img/sub01/hinokki/mountain_hinokki_img_01.jpg" alt="">
              </figure>
            </div>
            <div class="text">
              <h4>300년 세월의 나뭇결을 명장의 세심한 손길로 다듬은 기소 히노끼 중목구조로 格이 다른 명품 공간을 만듭니다.</h4>
              <p>욕조와 보, 기둥에 사용되는 히노끼는 일본 기소지방에서 300년 이상의 히노끼를 엄선해 공수하는데 조직이 치밀하고 피톤치드를 3배 이상 배출해 은은한 향기와 함께 살균과 피로회복에 좋아 회원님들께 格이 다른 휴식을 선물합니다.</p>
            </div>
          </section>
          <section class="photo-wrap photo-bottom">
            <div class="text">
              <h4>더욱 튼튼하고 안전한 휴식을 위하여 마운틴스테이는 중목구조로 완성됩니다.</h4>
              <p>일반 건축비의 1.5배 이상 비용이 들어가는 중목구조는 내구성이 강하고 진도 7의 강진에도 안전하며, 타는 시간이 더뎌 안전한 내화성을 지니고 있으며, 무엇보다도 가장 자연친화적인 건축으로 훨씬 쾌적한 휴식을 만듭니다.</p>
            </div>
            <div class="photo">
              <figure>
                <img src="img/sub01/hinokki/mountain_hinokki_img_02.jpg" alt="">
              </figure>
            </div>
          </section>
        </article>
      </section>
    </main>
    <section class="section-link clear">
      <div class="left hot-spring">
        <a href="#">
          <p>설해온천</p>
        </a>
      </div>
      <div class="right golftel">
        <a href="#">
          <p>골프텔</p>
        </a>
      </div>
    </section>

    <footer>
      <div class="inner">
        <div class="top clear">
          <nav class="fnb foot-l">
            <a href="#">사진과 영상</a>
            <a href="#">브로슈어</a>
            <a href="#">브랜드 스토리</a>
          </nav>
          <div class="sns foot-r">
            <a href="#"><i class="blind">인스타그램</i></a>
            <a href="#"><i class="blind">유튜브</i></a>
            <a href="#"><i class="blind">페이스북</i></a>
          </div>
        </div>
        <div class="bottom clear">
          <h2><a href="#">설해원</a></h2>
          <nav class="sitemap">
            <a href="#"><span>개인정보취급방침</span></a>
            <a href="#"><span>이용약관</span></a>
            <a href="#"><span>사이트맵</span></a>
            <a href="#"><span>덕구온천리조트</span></a>
          </nav>
          <address>
            <span>(주)새서울 레저</span> <span>강원도 양양군 손양면 공항로 230</span> <span>T 033)670-7700</span><span> F . 033)673-7313</span><br><span>서울사무소 서울특별시 강남구 압구정로 154</span> <span>T . 02)547-2770</span> <span>F . 02)515-9015 </span>
          </address>
          <p>
            <span>대표이사: 권기범</span><span>사업자등록번호: 227-81-09624</span><span>통신판매업신고 2019-강원양양-0026</span><br><span>SeolhaeOne. All Rights Reserved</span>
          </p>
          <a href="#" class="top mobile btn-top">TOP</a>
        </div>
      </div>
    </footer>
  </div>
  <!--wrap-->
  <div id="quick-menu">
    <a href="#">로그인</a>
    <a href="#">예약<br>하기</a>
    <a href="#">회원<br>모집</a>
    <a href="#" class="mypage">마이<br>페이지</a>
    <a href="#" class="btn-top">TOP</a>
  </div>
  <script src="js/common.js"></script>
  <script src="js/menu.js"></script>
  <script src="js/sub02.js"></script>
  <script>
    'use strict';

    $('div.image-slide').setImgSlide({
      'timerMode': false,
      indicatorMode: true
    });

  </script>
</body>

</html>
